<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="installer_service_available">Aurora 服务已可用并准备安装。</string>
    <string name="installer_root_unavailable">无 Root 权限。授予 Root 权限或更改安装程序。</string>
    <string name="filter_review_two">2★</string>
    <string name="filter_review_three">3★</string>
    <string name="filter_review_positive">好评</string>
    <string name="filter_review_one">1★</string>
    <string name="filter_review_four">4★</string>
    <string name="filter_review_five">5★</string>
    <string name="filter_review_critical">差评</string>
    <string name="filter_review_all">全部</string>
    <string name="exodus_view_report">查看报告</string>
    <string name="exodus_substring">个跟踪器位于版本</string>
    <string name="exodus_progress">正在检查跟踪器…</string>
    <string name="exodus_powered">由 Exodus 提供支持</string>
    <string name="exodus_no_tracker">不包含跟踪器</string>
    <string name="download_speed_estimating">估算中</string>
    <string name="download_resume_all">恢复全部</string>
    <string name="download_queued">已加入队列</string>
    <string name="download_pause_all">全部暂停</string>
    <string name="download_none">无下载</string>
    <string name="download_metadata">获取元数据中</string>
    <string name="download_force_clear_all">强制清除全部</string>
    <string name="download_failed">下载失败</string>
    <string name="download_eta_calculating">计算中</string>
    <string name="download_completed">下载完毕</string>
    <string name="download_clear_completed">清除已完成</string>
    <string name="download_canceled">已取消</string>
    <string name="download_cancel_all">全部取消</string>
    <string name="details_think_this_app">您如何看待此应用？</string>
    <string name="details_ratings">评分和评价</string>
    <string name="details_privacy">隐私</string>
    <string name="details_permission">权限</string>
    <string name="details_paid">付费</string>
    <string name="details_no_updates">无更新</string>
    <string name="details_no_permission">无权限</string>
    <string name="details_no_dependencies">无依赖项</string>
    <string name="details_no_ads">无广告</string>
    <string name="details_more_about_app">更多信息</string>
    <string name="details_gsf_dependent">需要 Google 服务框架</string>
    <string name="details_free">免费</string>
    <string name="details_dev_website">网站</string>
    <string name="details_dev_profile">开发者资料</string>
    <string name="details_dev_email">电子邮件</string>
    <string name="details_dev_details">开发者联系信息</string>
    <string name="details_dev_address">地址</string>
    <string name="details_description">描述</string>
    <string name="details_dependencies">依赖项</string>
    <string name="details_contains_ads">包含广告</string>
    <string name="details_changelog_unavailable">未提供更新日志</string>
    <string name="details_changelog">更新日志</string>
    <string name="details_beta_delay">加入测试可能需要一些时间，您可以稍后查看状态。</string>
    <string name="details_beta_description">您会先于公众发现新功能和错误。向开发者提供反馈，以帮助他们改进。</string>
    <string name="details_beta_available">要加入预览版计划吗？</string>
    <string name="details_beta_subscribed">您已成为预览版测试人员</string>
    <string name="details_beta">预览版计划</string>
    <string name="action_wishlist_add">添加到白名单</string>
    <string name="action_whitelist">白名单</string>
    <string name="action_update_all">更新全部</string>
    <string name="action_update">更新</string>
    <string name="action_info">应用信息</string>
    <string name="action_uninstall">卸载</string>
    <string name="action_share">分享</string>
    <string name="action_search">搜索</string>
    <string name="action_post">发布</string>
    <string name="action_ok">好的</string>
    <string name="action_filter_downloads">已下载</string>
    <string name="action_resume">继续</string>
    <string name="action_restart">重启</string>
    <string name="action_pause">暂停</string>
    <string name="action_installations">应用安装</string>
    <string name="action_install">安装</string>
    <string name="action_ignore_version">忽略版本</string>
    <string name="action_ignore">忽略</string>
    <string name="action_granted">已允许</string>
    <string name="action_grant">允许</string>
    <string name="action_get_local_apk">保存 App Bundle</string>
    <string name="action_finish">完成</string>
    <string name="action_filter_rating">评分</string>
    <string name="action_filter_paid_apps">付费</string>
    <string name="action_filter_misc">杂项</string>
    <string name="action_filter_gsf_dependent_apps">依赖 Google 服务框架</string>
    <string name="action_filter">筛选器</string>
    <string name="action_filter_apps_with_ads">包含广告的应用</string>
    <string name="action_filter_all">全部</string>
    <string name="action_export">导出</string>
    <string name="action_clear">清除</string>
    <string name="action_cancel">取消</string>
    <string name="action_blacklist_add">加入黑名单</string>
    <string name="action_blacklist">黑名单</string>
    <string name="action_back">返回</string>
    <string name="action_accept">接受</string>
    <string name="account_logout">登出 Aurora</string>
    <string name="account_login_using">登录方式</string>
    <string name="account_logged_out">您已退出登录</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">匿名</string>
    <string name="about_xda_summary">前往 Aurora Store 的 XDA 主题以参与讨论或提出建议。</string>
    <string name="about_xda">XDA 主题</string>
    <string name="about_telegram_summary">加入 Aurora 群组以参与讨论或提出建议。</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">通过 PayPal 捐款</string>
    <string name="about_libera_summary">在 Liberapay 成为捐款者</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">在 GitLab 上的 Aurora OSS 获取 Aurora Store 源代码。</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">在 F-Droid 获取 Aurora Store。</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">通过以太坊 (ETH) 捐款</string>
    <string name="about_bitcoin_eth">以太坊</string>
    <string name="about_bitcoin_btc_summary">通过比特币 (BTC) 捐款</string>
    <string name="about_bitcoin_btc">比特币</string>
    <string name="about_bitcoin_bch_summary">通过比特币现金 (BCH) 捐款</string>
    <string name="about_bitcoin_bch">比特币现金</string>
    <string name="about_bhim_summary">通过 UPI 捐款</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_paypal">PayPal</string>
    <string name="action_disable">禁用</string>
    <string name="action_deny">拒绝</string>
    <string name="action_copy_link">复制链接</string>
    <string name="action_copy">复制</string>
    <string name="action_close">关闭</string>
    <string name="action_filter_apply">应用</string>
    <string name="action_open">打开</string>
    <string name="action_next">下一个</string>
    <string name="action_logout">注销</string>
    <string name="action_leave">离开</string>
    <string name="action_later">稍后</string>
    <string name="action_join">加入</string>
    <string name="action_installing">正在安装</string>
    <string name="action_pending">等待中</string>
    <string name="onboarding_welcome_select">你好吗？</string>
    <string name="toast_purchase_blocked">应用购买在匿名帐号上不可用。</string>
    <string name="toast_spoof_applied">已应用设备伪装。</string>
    <string name="toast_permission_granted">已授予权限</string>
    <string name="toast_developer_setting_failed">从设备设置开启开发者设置来打开它们。</string>
    <string name="toast_clipboard_copied">已复制到剪贴板</string>
    <string name="toast_apk_whitelisted">已加入白名单</string>
    <string name="toast_apk_blacklisted">已拉黑</string>
    <string name="toast_anonymous_restriction">对匿名帐号不可用</string>
    <string name="toast_abandon_sessions">旧的安装会话已废弃</string>
    <string name="title_updates">更新</string>
    <string name="title_spoof_manager">伪装</string>
    <string name="title_settings">设置</string>
    <string name="title_purchase_history">交易记录</string>
    <string name="title_no_network">无网络</string>
    <string name="title_library">库</string>
    <string name="title_language">语言</string>
    <string name="title_installer">应用安装器</string>
    <string name="title_installed">已安装</string>
    <string name="title_installation">安装</string>
    <string name="title_games">游戏</string>
    <string name="title_download_playstore">Play 商店</string>
    <string name="title_download_manager">下载</string>
    <string name="title_device">设备</string>
    <string name="title_blacklist_manager">黑名单管理</string>
    <string name="title_apps_sale">促销应用</string>
    <string name="title_apps_library">库内应用</string>
    <string name="title_apps_games">我的应用和游戏</string>
    <string name="title_apps">应用</string>
    <string name="title_account_manager">帐号</string>
    <string name="title_about">关于</string>
    <string name="tab_trending">时下流行</string>
    <string name="tab_top_paid">热门付费</string>
    <string name="tab_top_grossing">获利最高</string>
    <string name="tab_top_free">热门免费</string>
    <string name="tab_top_charts">热榜</string>
    <string name="tab_for_you">为您推荐</string>
    <string name="tab_editor_choice">编辑精选</string>
    <string name="tab_categories">类别</string>
    <string name="spoof_apply">请确保您将重新登录以应用伪装</string>
    <string name="purchase_session_expired">会话已过期，重新登录以获取新会话。</string>
    <string name="purchase_no_file">无法获得文件</string>
    <string name="purchase_not_found">找不到应用</string>
    <string name="purchase_unsupported">应用不支持</string>
    <string name="purchase_invalid">未购买应用</string>
    <string name="purchase_failed">下载失败</string>
    <string name="pref_ui_title">定制</string>
    <string name="pref_ui_theme_title">主题</string>
    <string name="pref_ui_theme_system">跟随系统</string>
    <string name="pref_ui_theme_light">浅色</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_dark_x">深色 X</string>
    <string name="pref_ui_theme_dark">深色</string>
    <string name="pref_ui_theme_black">黑色</string>
    <string name="pref_ui_accent_title">主题色</string>
    <string name="pref_install_profile_title">安装配置文件 (实验性)</string>
    <string name="pref_install_profile_summary">选择要安装应用程序的目标配置文件。仅适用于 Root 安装方式</string>
    <string name="pref_install_mode_title">安装方式</string>
    <string name="pref_install_mode_summary">选择 APK 安装模式</string>
    <string name="pref_install_mode_session">会话安装器</string>
    <string name="pref_install_mode_services">Aurora 服务</string>
    <string name="pref_install_mode_root">Root 安装器</string>
    <string name="pref_install_mode_native">原生安装器</string>
    <string name="pref_install_delete_title">安装后删除 APK</string>
    <string name="pref_install_delete_summary">默认将删除 APK</string>
    <string name="pref_install_auto_title">下载后自动安装 APK</string>
    <string name="pref_install_auto_summary">下载完成后立即安装应用</string>
    <string name="pref_filter_google_title">过滤 Google 应用</string>
    <string name="pref_filter_google_summary">从搜索结果和类别中排除所有 Google 出品的应用</string>
    <string name="pref_filter_fdroid_title">过滤 F-Droid 应用</string>
    <string name="pref_filter_fdroid_summary">从应用列表中排除 F-Droid 应用</string>
    <string name="pref_downloader_external_desc">外部存储用于下载、导出等操作。</string>
    <string name="pref_downloader_external">使用外部存储</string>
    <string name="pref_downloader_active_title">同时下载</string>
    <string name="pref_downloader_active_summary">最多同时下载数</string>
    <string name="pref_dialog_to_apply_restart">在您重新启动应用后，此设置将被应用</string>
    <string name="pref_app_download">下载</string>
    <string name="pref_abandon_session_desc">清除放弃或挂起的安装会话</string>
    <string name="pref_abandon_session">强制清除安装会话</string>
    <string name="onboarding_permission_installer_desc">允许 Aurora 商店安装应用</string>
    <string name="onboarding_permission_installer">安装权限</string>
    <string name="onboarding_permission_esm">外部存储管理器</string>
    <string name="onboarding_permission_esa_desc">保存下载项 (APKs 和 OBBs)，将设备配置导出到外部存储和从外部存储导入设备配置。</string>
    <string name="onboarding_permission_esa">访问外部存储</string>
    <string name="onboarding_tos_error">请先勾选已阅读服务条款。</string>
    <string name="onboarding_tos_confirmation">我已阅读 Aurora Store 的服务条款。</string>
    <string name="onboarding_tos_desc">请阅读并接受我们的服务条款以使用 Aurora Store。</string>
    <string name="onboarding_tos">服务条款</string>
    <string name="onboarding_title_welcome">欢迎</string>
    <string name="onboarding_title_theme">主题</string>
    <string name="onboarding_title_permissions">权限</string>
    <string name="onboarding_title_installer">安装包</string>
    <string name="onboarding_title_accent">主题色</string>
    <string name="onboarding_theme_select">选择您喜欢的</string>
    <string name="onboarding_permission_select">Aurora 商店需要以下权限</string>
    <string name="onboarding_installer_select">选择合适的安装方式</string>
    <string name="notification_channel_general">一般通知</string>
    <string name="notification_channel_alert">快速通知</string>
    <string name="dialog_title_self_update">有新更新可用</string>
    <string name="device_miui_extra">可选：您可选择原生安装程序 (Native)，但这将无法安装拆分 APK (Split APKs)，因此任凭君意。</string>
    <string name="device_miui_description">请禁用 MIUI 优化以允许安装，否则，您可以选择 Root 或 Services 安装程序。</string>
    <string name="device_miui_subtitle">由于 MIUI 优化，会话安装程序 (Session) 无法安装应用。</string>
    <string name="device_miui_title">检测到 MIUI！</string>
    <string name="menu_terms">服务条款</string>
    <string name="menu_license">许可证</string>
    <string name="menu_disclaimer">免责声明</string>
    <string name="installer_status_user_action">正等待用户确认</string>
    <string name="installer_status_success">安装成功</string>
    <string name="installer_status_failure_storage">存储空间不足</string>
    <string name="installer_status_failure_invalid">无效或损坏的 APK</string>
    <string name="installer_status_failure_incompatible">不兼容的应用</string>
    <string name="installer_status_failure_conflict">存在冲突包</string>
    <string name="installer_status_failure_session">无法创建会话</string>
    <string name="installer_status_failure_blocked">安装被阻止</string>
    <string name="installer_status_failure">安装失败</string>
    <string name="installer_service_misconfigured">配置 Aurora 服务并首先授予所有权限。</string>
    <string name="installer_service_unavailable">安装 Aurora 服务 1.09 或以上版本，或更改安装程序。</string>
    <string name="insecure_anonymous_apply">确保你重新登录并重新启动应用程序以应用更改。</string>
    <string name="pref_network_title">网络</string>
    <string name="pref_insecure_anonymous_title">不安全的匿名会话</string>
    <string name="pref_insecure_anonymous_summary">在设备上本地生成 GSF ID</string>
    <string name="pref_ui_similar_apps_desc">在应用程序详细信息页面上显示相似和相关的集群</string>
    <string name="pref_ui_similar_apps">相似及相关应用</string>
    <string name="pref_ui_no_for_you_desc">在主页展示 For You 页面</string>
    <string name="pref_ui_no_for_you">For You 页面</string>
    <string name="pref_ui_layout_tab">选择默认标签</string>
    <string name="pref_ui_layout">布局</string>
    <string name="pref_filter_search_title">使用非永久性搜索过滤器</string>
    <string name="pref_filter_search_summary">搜索过滤器会在每次搜索时重置。 关闭以保存搜索过滤器</string>
    <string name="pref_common_extra">附加</string>
    <string name="details_no_app_match">没找到匹配的应用</string>
    <string name="toast_manual_available">恭喜，你请求的版本代码可用，现在下载。</string>
    <string name="toast_manual_unavailable">你请求的版本代码不可用。</string>
    <string name="title_manual_download">手动下载</string>
    <string name="action_check">检查</string>
    <string name="dialog_desc_native_split">不能通过原生安装程序安装捆绑（拆分）的应用程序，请将选定的安装程序更改为会话安装器、Aurora 服务或 Root 安装器</string>
    <string name="toast_aas_token_failed">无法生成 AAS 令牌</string>
    <string name="toast_rated_failed">提交评分失败</string>
    <string name="toast_rated_success">已打分</string>
    <string name="toast_page_unavailable">浏览页不可用</string>
    <string name="toast_export_failed">无法导出设备配置</string>
    <string name="toast_export_success">设备配置已导出</string>
    <string name="pref_updates_extended_desc">同样查找已禁用应用程序的新版本</string>
    <string name="pref_updates_extended">扩展更新</string>
    <string name="app_updater_service_notif_text">启用后台应用程序下载</string>
    <string name="app_updater_service_notif_title">后台应用下载</string>
    <string name="notification_channel_updater_service">应用后台下载服务</string>
    <string name="pref_install_mode_am">应用管理器</string>
    <string name="installer_am_unavailable">安装 App Manager 或更改安装程序。</string>
    <string name="account_anonymous_insecure">匿名（不安全）</string>
    <string name="ui_accent_1">蓝色</string>
    <string name="ui_accent_2">紫红</string>
    <string name="ui_accent_4">金色</string>
    <string name="ui_accent_5">绿色</string>
    <string name="ui_accent_6">紫色</string>
    <string name="ui_accent_7">灰色</string>
    <string name="ui_accent_8">粉色</string>
    <string name="ui_accent_9">青柠</string>
    <string name="ui_accent_10">橙色</string>
    <string name="ui_accent_3">红色</string>
    <string name="ui_accent_11">淡蓝</string>
    <string name="ui_accent_12">Disskord 蓝</string>
    <string name="ui_accent_13">深蓝</string>
    <string name="download_paused">已暂停 • <xliff:g id="completed_downloads">%1$d</xliff:g>/<xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="requesting_new_session">正在请求新会话</string>
    <string name="server_maintenance">服务器下线进行维护</string>
    <string name="download_progress">正在下载 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="pref_advanced_search_in_ctt_desc">在浏览器自定义标签页中打开搜索结果</string>
    <string name="download_eta_sec">还剩 %1$d秒</string>
    <string name="onboarding_permission_notifications_desc">不论何种安装状态均发送通知</string>
    <string name="onboarding_permission_notifications">通知</string>
    <string name="session_verifying">正在验证会话</string>
    <string name="open_in_aurora">在 Aurora Store 中打开</string>
    <string name="session_verifying_google">正在验证 Google 会话</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="permissions_denied">必需的权限被拒绝。为了继续操作请授予这些权限</string>
    <string name="download_eta_hrs">还剩 %1$d小时 %2$d分钟 %3$d秒</string>
    <string name="download_eta_min">还剩 %1$d分钟 %2$d秒</string>
    <string name="pref_advanced_search_in_ctt">在自定义标签页中搜索</string>
    <string name="session_enjoy">登录并享受。</string>
    <string name="session_good">哇哦！一切正常。</string>
    <string name="session_login">你首先需要登录</string>
    <string name="session_login_failed_google">通过 Google 登录失败</string>
    <string name="session_scrapped">上次会话报废</string>
    <string name="session_init">准备中…</string>
    <string name="title_advanced">高级</string>
    <string name="ui_accent_0">系统</string>
    <string name="updates_available">有更新可用</string>
    <string name="rate_limited">哎呦，此账户被限制速率了！</string>
    <string name="update_available">有更新可用</string>
    <string name="error">出错了！</string>
    <string name="menu">菜单</string>
    <string name="expand">展开</string>
    <string name="search_hint">搜索应用和游戏</string>
    <string name="toast_import_success">导入了设备配置文件</string>
    <string name="action_import">导入</string>
    <string name="toast_import_failed">无法导入设备配置文件</string>
    <string name="downloading_dep">正在下载 <xliff:g id="app">%1$s</xliff:g> 的额外文件</string>
    <string name="checking_for_updates">正在检查更新</string>
    <string name="pref_updates_check">自动更新检查</string>
    <string name="pref_updates_check_desc">定期自动检查并提醒新的应用更新</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> 个更新可用</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> 个更新可用</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>、 <xliff:g id="app_two_name">%2$s</xliff:g>、 <xliff:g id="app_three_name">%3$s</xliff:g> 和 <xliff:g id="apps_count">%4$d</xliff:g> 更多</string>
    <string name="notification_updates_available_desc_1"><xliff:g id="app_one_name">%1$s</xliff:g> 有新版本</string>
    <string name="notification_channel_updates">更新通知</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> 和 <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>、 <xliff:g id="app_two_name">%2$s</xliff:g> 和 <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="pref_install_mode_shizuku">Shizuku 安装器</string>
    <string name="installer_shizuku_unavailable">未安装或正确设置 Shizuku。</string>
    <string name="title_search_suggestion">搜索建议</string>
    <string name="title_search_results">搜索结果</string>
    <string name="failed_to_fetch_report">获取隐私报告失败</string>
    <string name="access_denied_using_vpn">访问被拒！你在使用 VPN 或 Tor 吗？</string>
    <string name="bad_request">内部错误！请在将来某个时刻重试</string>
    <string name="login_rate_limited">啊偶，你被限制速率了</string>
    <string name="server_unreachable">服务器不可达</string>
    <string name="failed_generating_session">未能生成会话，错误码：<xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="check_connectivity">检查互联网连接</string>
    <string name="app_language">语言</string>
</resources>